PORT=5000
NODE_ENV="Devlopment"
MONGO_URI="mongodb+srv://aaquibm502:Aaquib123@cluster0.jidua.mongodb.net/Proshop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="aaquibshahzada"
PAYPAL_CLIENT_ID=AfJ05xZJUDf5jBOCc8Cja0kFYgIcINWvS_bPAdm0tZtOgzq2YQIW6eSx2OPtOu0xbtfmwjDr6G93aurH
PAYPAL_APP_SECRET=EIXK3XPPsGoQUiB8rNA5VHApQk-irJwrHIl04Iz5gPJpKG2liZdRa85eyPmC2R4nW--bkibT3fHTIX7-
PAYPAL_API_URL=https://sandbox.paypal.com

# mongodb+srv://aaquibm502:<db_password>@cluster0.jidua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://aaquibm502:Aaquib123@cluster0.jidua.mongodb.net/Proshop?retryWrites=true&w=majority&appName=Cluster0